# MyNotes

./: README.md  mkdocs.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dorofeev/mynotes/: ExampleInstrumentedTest.java  FirestoreTest.java  GroupNoteLinkServiceTest.java  GroupNoteManagerTest.java  GroupServiceTest.java  LoginServiceTest.java  NoteServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorofeev/mynotes/: MainActivity.java
app/src/main/java/com/dorofeev/mynotes/activities/: LoginActivity.java  MainActivity.java  NoteEditActivity.java  NoteViewActivity.java  SearchResultsActivity.java
app/src/main/java/com/dorofeev/mynotes/adapters/: GroupAdapter.java  NoteAdapter.java  UserAdapter.java
app/src/main/java/com/dorofeev/mynotes/models/: Group.java  GroupNoteLink.java  Note.java  User.java
app/src/main/java/com/dorofeev/mynotes/services/: GroupNoteLinkService.java  GroupNoteManager.java  GroupService.java  LoginService.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_edit.xml  activity_note_view.xml  activity_search_results.xml  dialog_create_group.xml  dialog_edit_group.xml  dialog_group.xml  item_add_group.xml  item_group.xml  item_note.xml  item_user.xml
app/src/main/res/menu/: menu_fab_actions.xml  menu_group.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorofeev/mynotes/: ExampleUnitTest.java
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
